.about {

    text-align: center;
    padding: 30px 0;

    hr {
        border: 1px solid grey;
        width: 180px;
        margin: 24px auto;
    }

    p {
        text-decoration: underline;
    }
    
    button {
        margin-top: 24px;
        
    }
}