@font-face {
    font-family: futuraBT;
    src: url(../fonts/futura-light-bt.ttf);
}
@font-face {
    font-family: futuraBTCondensed;
    src: url(../fonts/futura-light-condensed-bt.ttf);
}

//colors
@backgroundGrey: #EAEAEA;
@textBlack: #101010;
@textBlackLighter: #343434;
@buttonDarker: rgb(73, 73, 73);
@buttonLighter: rgb(210, 206, 206);

// breakpoints ? 

body {
    font-family: futuraBT, Arial, Helvetica, sans-serif;
    background-color: @backgroundGrey;
    color: @textBlack;
}

.wrapper {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #FFFFFF;
}

.subWrapper {
    max-width: 1232px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 24px;
    line-height: 32px;
    text-transform: uppercase;
}

h2 {
    font-size: 20px;
    line-height: 26px;
    text-transform: uppercase;
}

h3 {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    line-height: 18px;
}

@media only screen and (min-width: 768px) {
    h1 {
        font-size: 32px;
        line-height: 38px;
    }
    h2 {
        font-size: 28px;
        line-height: 36px;
    }
    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    p {
        font-size: 18px;
        line-height: 26px;
    }
}