.biSec {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0;
    grid-gap: 20px;

    .sec {
        margin: 20px 0;
        img {
            width: 100%;
        }
        h3 {
            padding: 10px 0;
        }
        p {

        }
        button {
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}

@media only screen and (min-width: 770px) { 
    .biSec {
        grid-template-columns: 1fr 1fr;
    }
}