button {
    font-size: 15px;
    line-height: 18px;
    font-family: futuraBT, Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    background-color: @buttonDarker;
    border-radius: 5px;
    border: none;
    padding: 15px 50px;
    text-transform: uppercase;
    width: 100%;
}

@media only screen and (min-width: 568px) {
    button {
        width: auto; 
    }
}

@media only screen and (min-width: 1025px) {
    button {
        font-size: 18px;
    }
}