footer {
    text-align: center;

    .footerSec {
        border-bottom: 1px solid @textBlack;
    }

    .foot1 {
        padding: 40px;
        img {
            width: 30px;
        }
        h3 {
            font-weight: bold;
        }
    }
    .foot2 {
        display: grid;
        grid-template-columns: 1fr;
        padding: 40px;

        .icons {
            img {
                width: 40px;
                padding: 5px;
            }
        }
        .newsletter {
            margin: 40px 0;
            button {
                background-color: white;
                color: @textBlack;
                border: 1px solid @textBlack;
            }
        }
    }
    .foot3 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        h4 {
            padding: 20px;
            border: 1px solid @textBlack;
        }
    }
}