/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: Avenir, Arial, Helvetica, sans-serif;
  background-color: #f6f6f6; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }

hr {
  border: 0.5px solid #a8a8b2; }

header {
  padding: 5px;
  padding-bottom: 0; }
  header img {
    margin-top: 20px;
    margin-left: 20px; }
  header .linetrick {
    position: relative;
    display: grid;
    grid-template-columns: 84px auto;
    top: -12px; }

nav {
  position: relative;
  top: -20px;
  width: 100%;
  padding-right: 5px;
  font-size: 15px; }
  nav ul {
    width: 100%;
    display: flex;
    justify-content: center; }
    nav ul li {
      color: #a8a8b2;
      text-transform: uppercase;
      padding: 5px;
      padding-left: 10px; }
      nav ul li img {
        padding-right: 5px; }

.bannerSection {
  position: relative;
  top: -20px; }
  .bannerSection img {
    width: 100%; }

.dividerSection {
  background-color: black;
  color: white;
  margin-bottom: 60px;
  padding: 10px; }
  .dividerSection h2, .dividerSection h1 {
    color: #fdd831;
    text-transform: uppercase;
    font-weight: bold; }
  .dividerSection .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.2; }
    .dividerSection .wrapper .sec1 {
      text-align: center; }
      .dividerSection .wrapper .sec1 h2 {
        font-size: 30px;
        padding: 20px 0; }
      .dividerSection .wrapper .sec1 p {
        font-style: oblique; }
      .dividerSection .wrapper .sec1 ul {
        margin: 0 auto;
        width: 200px;
        padding: 20px;
        padding-bottom: 40px; }
        .dividerSection .wrapper .sec1 ul li {
          list-style-type: disc; }
    .dividerSection .wrapper .sec2 {
      text-align: center; }
      .dividerSection .wrapper .sec2 h2 {
        font-size: 30px;
        padding: 20px 0 5px 0; }
      .dividerSection .wrapper .sec2 h3 {
        font-size: 25px; }
      .dividerSection .wrapper .sec2 h1 {
        font-size: 40px;
        padding: 10px 0;
        font-style: oblique; }

.about {
  padding: 10px; }
  .about h1 {
    font-size: 30px;
    color: #0480b1;
    text-transform: uppercase; }
  .about .aboutGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-top: 10px; }
    .about .aboutGrid .aboutItem img {
      width: 100%; }
    .about .aboutGrid .aboutItem h2 {
      color: #0480b1;
      font-size: 30px;
      padding: 15px 0 5px 0; }
    .about .aboutGrid .aboutItem p {
      padding: 5px 0;
      line-height: 1.2;
      color: #a8a8b2; }

.line {
  padding: 0 10px; }

.otherSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "infra" "tech" "pricing" "support";
  grid-gap: 20px;
  margin-bottom: 15px;
  padding: 10px; }
  .otherSection .otherItem img {
    width: 100%; }
  .otherSection .otherItem h2 {
    font-size: 30px;
    color: #0480b1;
    padding: 15px 0 3px 0; }
  .otherSection .otherItem p {
    color: #a8a8b2;
    line-height: 1.2;
    padding: 5px 0; }
  .otherSection .item1 {
    grid-area: infra; }
  .otherSection .item2 {
    grid-area: tech; }
  .otherSection .item3 {
    grid-area: support; }
  .otherSection .pricingItem {
    grid-area: pricing;
    background-color: white; }
    .otherSection .pricingItem img {
      width: 100%; }
    .otherSection .pricingItem .layover {
      text-align: center;
      background-color: white; }
      .otherSection .pricingItem .layover button {
        font-size: 25px;
        text-transform: uppercase;
        border: none;
        border-radius: 12px;
        background-color: #0480b1;
        color: white;
        width: 250px;
        padding: 5px;
        margin: 5px; }
      .otherSection .pricingItem .layover h3 {
        color: #737381;
        padding: 10px;
        padding: 15px; }

.sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px; }
  .sponsors .sponsorContainer {
    padding: 10px; }
    .sponsors .sponsorContainer img {
      width: 150px; }

footer {
  background-image: linear-gradient(#0480b1, #1a1a1a);
  color: white;
  font-weight: bold;
  padding: 18px; }

@media only screen and (min-width: 30rem) {
  nav {
    position: relative;
    top: -20px;
    width: 100%;
    padding-right: 5px;
    font-size: 16px; }
    nav ul {
      width: 100%;
      display: flex;
      justify-content: flex-end; }
      nav ul li {
        color: #a8a8b2;
        text-transform: uppercase;
        padding: 5px;
        padding-left: 10px; }
        nav ul li img {
          padding-right: 5px; }

  .about .aboutGrid {
    grid-template-columns: repeat(2, 1fr); }

  .otherSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "infra tech" "support pricing" "support pricing";
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 10px; }
    .otherSection .pricingItem {
      background-color: white; }
      .otherSection .pricingItem img {
        width: 100%; }
      .otherSection .pricingItem .layover {
        text-align: center;
        background-color: white; }
        .otherSection .pricingItem .layover button {
          font-size: 25px;
          text-transform: uppercase;
          border: none;
          border-radius: 12px;
          background-color: #0480b1;
          color: white;
          width: 250px;
          padding: 5px;
          margin: 5px; }
        .otherSection .pricingItem .layover h3 {
          color: #737381;
          padding: 10px;
          padding: 15px; }

  .dividerSection .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.2; }
    .dividerSection .wrapper .sec1 {
      text-align: center; }
      .dividerSection .wrapper .sec1 h2 {
        font-size: 30px;
        padding: 20px 0; }
      .dividerSection .wrapper .sec1 p {
        font-style: oblique; }
      .dividerSection .wrapper .sec1 ul {
        text-align: left;
        width: 270px;
        padding: 20px;
        padding-left: 70px;
        margin: 0 auto; }
        .dividerSection .wrapper .sec1 ul li {
          list-style-type: disc; }
    .dividerSection .wrapper .sec2 {
      text-align: center; }
      .dividerSection .wrapper .sec2 h2 {
        font-size: 30px;
        padding: 20px 0 5px 0; }
      .dividerSection .wrapper .sec2 h3 {
        font-size: 25px; }
      .dividerSection .wrapper .sec2 h1 {
        font-size: 40px;
        padding: 10px 0;
        font-style: oblique; } }
@media only screen and (min-width: 46.875rem) {
  .otherSection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "infra tech pricing" "support support pricing";
    grid-gap: 20px;
    margin-bottom: 20px;
    padding: 10px; }
    .otherSection .otherItem img {
      width: 100%; }
    .otherSection .otherItem h2 {
      font-size: 30px;
      color: #0480b1;
      padding: 15px 0 3px 0; }
    .otherSection .otherItem p {
      color: #a8a8b2;
      line-height: 1.2;
      padding: 5px 0; }
    .otherSection .item1 {
      grid-area: infra; }
    .otherSection .item2 {
      grid-area: tech; }
    .otherSection .item3 {
      grid-area: support; }
    .otherSection .pricingItem {
      grid-area: pricing;
      background-color: white; }
      .otherSection .pricingItem img {
        width: 100%; }
      .otherSection .pricingItem .layover {
        text-align: center;
        background-color: white; }
        .otherSection .pricingItem .layover button {
          font-size: 25px;
          text-transform: uppercase;
          border: none;
          border-radius: 12px;
          background-color: #0480b1;
          color: white;
          width: 250px;
          padding: 5px;
          margin: 5px; }
        .otherSection .pricingItem .layover h3 {
          color: #737381;
          padding: 10px;
          padding: 15px; }

  .about {
    padding: 10px; }
    .about h1 {
      font-size: 30px;
      color: #0480b1;
      text-transform: uppercase; }
    .about .aboutGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding-top: 10px; }
      .about .aboutGrid .aboutItem img {
        width: 100%; }
      .about .aboutGrid .aboutItem h2 {
        color: #0480b1;
        font-size: 30px;
        padding: 15px 0 5px 0; }
      .about .aboutGrid .aboutItem p {
        padding: 5px 0;
        line-height: 1.2;
        color: #a8a8b2; }

  .dividerSection {
    background-color: black;
    color: white;
    margin-bottom: 60px;
    padding: 10px; }
    .dividerSection h2, .dividerSection h1 {
      color: #fdd831;
      text-transform: uppercase;
      font-weight: bold; }
    .dividerSection .wrapper {
      display: grid;
      grid-template-columns: 1fr 300px;
      line-height: 1.2; }
      .dividerSection .wrapper .sec1 {
        text-align: left; }
        .dividerSection .wrapper .sec1 h2 {
          font-size: 30px;
          padding: 20px 0; }
        .dividerSection .wrapper .sec1 p {
          font-style: oblique; }
        .dividerSection .wrapper .sec1 ul {
          margin: 0;
          padding: 20px;
          padding-left: 100px;
          padding-bottom: 40px; }
          .dividerSection .wrapper .sec1 ul li {
            list-style-type: disc; }
      .dividerSection .wrapper .sec2 {
        text-align: right; }
        .dividerSection .wrapper .sec2 h2 {
          font-size: 30px;
          padding: 20px 0 5px 0; }
        .dividerSection .wrapper .sec2 h3 {
          font-size: 25px; }
        .dividerSection .wrapper .sec2 h1 {
          font-size: 40px;
          padding: 10px 0;
          font-style: oblique; } }

/*# sourceMappingURL=styles.css.map */
