nav {
  position: relative;
  top: -20px;
  width: 100%;
  padding-right: 5px;
  font-size: 16px;
  ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    li {
      color: $grey;
      text-transform: uppercase;
      padding: 5px;
      padding-left: 10px;
      img {
        padding-right: 5px;
      }
    }
    //get rid of last child right padding li
  }
}

//about section
.about {
  .aboutGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.otherSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "infra tech"
    "support pricing"
    "support pricing";
  grid-gap: 20px;
  margin-bottom: 20px;
  padding: 10px;

  .pricingItem {
    background-color: white;
    img {
      width: 100%;
    }
    .layover {
      text-align: center;
      background-color: white;
      button {
        font-size: 25px;
        text-transform: uppercase;
        border: none;
        border-radius: 12px;
        background-color: $siteblue;
        color: white;
        width: 250px;
        padding: 5px;
        margin: 5px;
      }
      h3 {
        color: darken($grey, 20%);
        padding: 10px;
        padding: 15px;
      }
    }
  }

}

.dividerSection {

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.2;
    .sec1 {
        text-align: center;
      h2 {
        font-size: 30px;
        padding: 20px 0;
      }
      p {
        font-style: oblique;
      }
      ul {
        text-align: left;
        width: 270px;
        padding: 20px;
        padding-left: 70px;
        margin: 0 auto;
        li {
          list-style-type: disc;
        }
      }
    }
    .sec2 {
    text-align: center;
      h2 {
        font-size: 30px;
        padding: 20px 0 5px 0;
      }
      h3 {
        font-size: 25px;
      }
      h1 {
        font-size: 40px;
        padding: 10px 0;
        font-style: oblique;
      }
    }
  }
}