html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

* { 
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  font-family: Avenir, Arial, Helvetica, sans-serif;
  background-color: #f6f6f6;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

$siteblue: #0480b1;
$grey: #a8a8b2;
$yellow: #fdd831;

hr {
  border: 0.5px solid $grey;
}

header {
  padding: 5px;
  padding-bottom: 0;
  img {
    margin-top: 20px;
    margin-left: 20px;
  }
  .linetrick {
    position: relative;
    display: grid;
    grid-template-columns: 84px auto;
    top: -12px;
  }
}

nav {
  position: relative;
  top: -20px;
  width: 100%;
  padding-right: 5px;
  font-size: 15px;
  ul {
    width: 100%;
    display: flex;
    justify-content: center;
    li {
      color: $grey;
      text-transform: uppercase;
      padding: 5px;
      padding-left: 10px;
      img {
        padding-right: 5px;
      }
    }
    //get rid of last child right padding li
  }
}

.bannerSection {
  position: relative;
  top: -20px;
  img {
    width: 100%;
  } 
}

.dividerSection {
  background-color: black;
  color: white;
  margin-bottom: 60px;
  padding: 10px;

  h2, h1 {
    color: $yellow;
    text-transform: uppercase;
    font-weight: bold;
  }
  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    line-height: 1.2;
    .sec1 {
    text-align: center;
      h2 {
        font-size: 30px;
        padding: 20px 0;
      }
      p {
        font-style: oblique;
      }
      ul {
        margin: 0 auto;
        width: 200px;
        padding: 20px;
        padding-bottom: 40px;
        li {
          list-style-type: disc;
        }
      }
    }
    .sec2 {
    text-align: center;
      h2 {
        font-size: 30px;
        padding: 20px 0 5px 0;
      }
      h3 {
        font-size: 25px;
      }
      h1 {
        font-size: 40px;
        padding: 10px 0;
        font-style: oblique;
      }
    }
  }
}

.about {
  padding: 10px;

  h1 {
    font-size: 30px;
    color: $siteblue;
    text-transform: uppercase;
  }
  .aboutGrid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding-top: 10px;

    .aboutItem {
      img {
        width: 100%;
      }
      h2 {
        color: $siteblue;
        font-size: 30px;
        padding: 15px 0 5px 0;
      }
      p {
        padding: 5px 0;
        line-height: 1.2;
        color: $grey;
      }
    }
  }
}

.line {
  padding: 0 10px;
}

.otherSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "infra"
    "tech"
    "pricing"
    "support";
  grid-gap: 20px;
  margin-bottom: 15px;
  padding: 10px;

  .otherItem {

    img {
      width: 100%;
    }
    h2 {
      font-size: 30px;
      color: $siteblue;
      padding: 15px 0 3px 0;
    }
    p {
      color: $grey;
      line-height: 1.2;
      padding: 5px 0;
    }
  }
  .item1 {
    grid-area: infra;
  }
  .item2 {
    grid-area: tech;
  }
  .item3 {
    grid-area: support;
  }
  .pricingItem {
    grid-area: pricing;
    background-color: white;
    img {
      width: 100%;
    }
    .layover {
      text-align: center;
      background-color: white;
      button {
        font-size: 25px;
        text-transform: uppercase;
        border: none;
        border-radius: 12px;
        background-color: $siteblue;
        color: white;
        width: 250px;
        padding: 5px;
        margin: 5px;
      }
      h3 {
        color: darken($grey, 20%);
        padding: 10px;
        padding: 15px;
      }
    }
  }

}

.sponsors {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
  .sponsorContainer {
    padding: 10px;
    img {
      width: 150px;
    }
  }
}

footer {
  background-image: linear-gradient($siteblue, rgb(26, 26, 26));
  color: white;
  font-weight: bold;
  padding: 18px;
}