/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  font-family: 'Barlow', sans-serif; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.wrapper {
  max-width: 80rem;
  margin: 0 auto; }

header img {
  width: 150px;
  padding: 10px; }

nav {
  background-color: #1F19B3;
  color: whitesmoke;
  font-weight: bold; }
  nav svg {
    width: 50px;
    fill: white;
    padding-left: 5px; }
  nav ul {
    display: none;
    grid-template-columns: 1fr;
    font-size: 20px; }
    nav ul li {
      padding: 10px;
      background-color: #5D57FF; }
    nav ul .active {
      background-color: #2c24ff; }

.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px; }
  .images figure:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2; }
  .images figure img {
    width: 100%; }
  .images figure figcaption {
    text-align: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold; }

footer {
  background-color: #FFE357; }
  footer .footerGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-gap: 10px; }
    footer .footerGrid .footerBlock {
      padding: 20px;
      max-width: 200px; }
      footer .footerGrid .footerBlock h2 {
        font-size: 20px;
        font-weight: bold;
        padding: 5px; }
      footer .footerGrid .footerBlock ul li {
        font-size: 15px; }
  footer .footerText {
    text-align: center;
    padding: 10px;
    font-size: 15px; }

@media only screen and (min-width: 30rem) {
  nav {
    background-color: #1F19B3;
    color: whitesmoke;
    font-weight: bold; }
    nav svg {
      display: none; }
    nav ul {
      display: flex;
      font-size: 20px; }
      nav ul li {
        padding: 10px;
        width: auto;
        background-color: #1F19B3; }
      nav ul .active {
        background-color: #5D57FF; }

  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; }
    .images figure:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2; }
    .images figure figcaption {
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight: bold; }

  footer .footerGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px; } }
@media only screen and (min-width: 46.875rem) {
  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; }
    .images figure:nth-child(1) {
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3; }
    .images figure figcaption {
      text-align: center;
      padding: 10px;
      font-size: 18px;
      font-weight: bold; }

  footer .footerGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px; } }

/*# sourceMappingURL=styles.css.map */
