/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.wrapper {
  max-width: 1200px;
  margin: 0 auto; }

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #f9efda; }

header {
  display: block;
  border-bottom: 1px solid black;
  background-color: #3266B3;
  color: whitesmoke; }
  header h1 {
    font-size: 25px;
    padding: 5px;
    font-weight: bold; }

.locationSection {
  margin-bottom: 50px; }
  .locationSection h2 {
    display: block;
    font-size: 25px;
    padding: 5px;
    background-color: #2F6ECC;
    color: whitesmoke; }
  .locationSection .locationGrid {
    display: grid;
    grid-template-columns: 1fr; }
    .locationSection .locationGrid .location {
      background-color: #f9efda; }
      .locationSection .locationGrid .location .locationContent {
        padding: 10px; }
        .locationSection .locationGrid .location .locationContent figure img {
          width: 100%;
          border-radius: 5px; }
        .locationSection .locationGrid .location .locationContent figure figcaption {
          font-size: 24px;
          font-weight: bold;
          padding: 5px;
          position: relative;
          top: -40px;
          color: white; }
        .locationSection .locationGrid .location .locationContent .locationInfo {
          position: relative;
          top: -15px;
          display: grid;
          grid-template-columns: 1fr 1fr; }
          .locationSection .locationGrid .location .locationContent .locationInfo .addressInfo ion-icon {
            font-size: 50px;
            float: left; }
          .locationSection .locationGrid .location .locationContent .locationInfo .addressInfo p {
            font-size: 13px;
            padding: 5px; }
          .locationSection .locationGrid .location .locationContent .locationInfo .phoneInfo ion-icon {
            font-size: 48px;
            float: left; }
          .locationSection .locationGrid .location .locationContent .locationInfo .phoneInfo p {
            font-size: 13px;
            padding: 5px; }

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: fixed;
  bottom: 0;
  width: 100%; }
  footer .footerSec {
    text-align: center; }
    footer .footerSec .iconBox {
      background-color: #FF6854;
      padding: 3px; }
      footer .footerSec .iconBox ion-icon {
        font-size: 30px; }
      footer .footerSec .iconBox h2 {
        font-size: 12px;
        text-transform: uppercase; }
    footer .footerSec .activated {
      background-color: #ff513b; }

@media only screen and (min-width: 30rem) {
  .locationSection .locationGrid {
    grid-template-columns: 1fr 1fr; } }

/*# sourceMappingURL=styles.css.map */
