* {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: rgb(48, 48, 48);
}
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #8d853c;
    background-image: url('./img/header.jpg');
    background-position: 0 300px;
    color: white;
    text-shadow: 3px 3px 8px #000000a1;
    padding: 20px;
}
header h1 {
    font-size: 50px;
    padding: 5px;
}
header h2 {
    font-size: 25px;
    padding: 5px;
}

section {
    padding: 15px 0;
}
section h1 {
    font-size: 30px;
    padding: 5px;
}
section p {
    font-size: 20px;
    padding: 0 10px 10px 5px;
}

section ul {
    margin-left: 20px;
    font-size: 20px;
}

footer {
    background-color: #8d853c;
    padding: 45px;
    color: rgb(226, 226, 226);
    text-align: center;
    margin-top: 20px;
}


/* app */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.wordSec {
    padding: 10px;
}
.wordSec h1 {
    padding-bottom: 10px;
}
.wordSec textarea {
    width: 100%;
    height: 100px;
    padding: 5px;
}
button {
    padding: 10px 15px;
    margin: 10px;
    font-size: 18px;
    border-radius: 10px;
    background-color: #8d853c;
    color: white;
    border: none;
}

#output {
    padding: 10px;
    font-size: 19px;
    line-height: 1.2;
}
#output span {
    font-weight: bold;
    color: gold;
}